# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<source\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1676478097,,"wq"
:PlugInstall
|2,0,1676478063,,"PlugInstall"
:w
|2,0,1676478046,,"w"
:q
|2,0,1676477760,,"q"
:set paste
|2,0,1676477381,,"set paste"
:bn
|2,0,1676476936,,"bn"
:e autoload/plug.vim
|2,0,1676476930,,"e autoload/plug.vim"
:bd
|2,0,1676428854,,"bd"
:b
|2,0,1676428852,,"b"
:e .zshenv
|2,0,1676403311,,"e .zshenv"
:e .config/zsh/.zshrc
|2,0,1676403095,,"e .config/zsh/.zshrc"
:b1
|2,0,1676347611,,"b1"
:e /etc/bashrc
|2,0,1676345715,,"e /etc/bashrc"
:e .bashrc
|2,0,1676345604,,"e .bashrc"
:ls
|2,0,1676345176,,"ls"
:e postgres.repo/src/tutorial/
|2,0,1676085182,,"e postgres.repo/src/tutorial/"
:q!
|2,0,1675994143,,"q!"
:e numpy
|2,0,1675550328,,"e numpy"
:e test/spiral_matrix_test.clj
|2,0,1675735950,,"e test/spiral_matrix_test.clj"
:bp
|2,0,1674411576,,"bp"
:bl
|2,0,1674411574,,"bl"
:!chmod +x ~/bin/rfv-switch
|2,0,1674411569,,"!chmod +x ~/bin/rfv-switch"
:e ~/bin/rfv-switch
|2,0,1674411535,,"e ~/bin/rfv-switch"
:!chmod +x ~/bin/rfv-reload
|2,0,1674411054,,"!chmod +x ~/bin/rfv-reload"
:e ~/bin/rfv-reload
|2,0,1674411003,,"e ~/bin/rfv-reload"
:e project.clj
|2,0,1674879248,,"e project.clj"
:bnn
|2,0,1674783416,,"bnn"
:set pate
|2,0,1674775883,,"set pate"
:vn
|2,0,1674774355,,"vn"
:verbose :au BufRead *sql
|2,0,1674758870,,"verbose :au BufRead *sql"
:verbose :au BufRread *sql
|2,0,1674758851,,"verbose :au BufRread *sql"
:w!
|2,0,1674751856,,"w!"
:e test-config.edn
|2,0,1674710508,,"e test-config.edn"
:e ~/.clojure/deps.edn
|2,0,1673820665,,"e ~/.clojure/deps.edn"
:e foo
|2,0,1673820599,,"e foo"
:e ~/bin/rfv
|2,0,1673760972,,"e ~/bin/rfv"
:buffer 2
|2,0,1673630348,,"buffer 2"
:e makefile
|2,0,1673629058,,"e makefile"
:buffer 4
|2,0,1673363313,,"buffer 4"
:buffer 
|2,0,1673362783,,"buffer "
:buffer 1
|2,0,1673360421,,"buffer 1"
:e frenchdeck.py
|2,0,1673360395,,"e frenchdeck.py"
:e hello.c
|2,0,1672374639,,"e hello.c"
:.! fmt -80
|2,0,1672155035,,".! fmt -80"
:.! fmt -80j
|2,0,1672155031,,".! fmt -80j"
:.,.+7! fmt -100
|2,0,1672154929,,".,.+7! fmt -100"
:.,.+7! fmt -80
|2,0,1672154921,,".,.+7! fmt -80"
:.,.+2! fmt -80
|2,0,1672154865,,".,.+2! fmt -80"
:.,.+1! fmt -80
|2,0,1672154851,,".,.+1! fmt -80"
:e ~/.vim//vimrc
|2,0,1672154799,,"e ~/.vim//vimrc"
:'<,'>!} fmt -80
|2,0,1672154603,,"'<,'>!} fmt -80"
:e /Volumes/dev/notes/vim
|2,0,1672154521,,"e /Volumes/dev/notes/vim"
:e .vim/vimrc
|2,0,1670351311,,"e .vim/vimrc"
:e /Volumes/dev/zsh/gotchas.zsh
|2,0,1669080922,,"e /Volumes/dev/zsh/gotchas.zsh"
:e /Volumes/dev/zsh/snippets.zsh
|2,0,1668960219,,"e /Volumes/dev/zsh/snippets.zsh"
:e /etc/paths
|2,0,1668860979,,"e /etc/paths"
:e /etc/zprofile
|2,0,1668859342,,"e /etc/zprofile"
:e /etc/profile
|2,0,1668859215,,"e /etc/profile"
:e /etc/paths.d
|2,0,1668858654,,"e /etc/paths.d"
:e .bash_profile
|2,0,1668858613,,"e .bash_profile"
:e /etc/zshrc
|2,0,1668798389,,"e /etc/zshrc"
:e /etc/zshenv
|2,0,1668745630,,"e /etc/zshenv"
:e .zshrc-example-
|2,0,1668732824,,"e .zshrc-example-"
:1
|2,0,1668738601,,"1"
:b3
|2,0,1668654946,,"b3"
:e .fzf.zsh
|2,0,1668653559,,"e .fzf.zsh"
:e .p10k.zsh
|2,0,1668618628,,"e .p10k.zsh"
:e /usr/local/opt/fzf/shell/key-bindings.zsh
|2,0,1668566661,,"e /usr/local/opt/fzf/shell/key-bindings.zsh"
:e /usr/local/opt/fzf/shell/key-bindings.bash
|2,0,1668566642,,"e /usr/local/opt/fzf/shell/key-bindings.bash"
:e /usr/local/opt/fzf/shell/completion.zsh
|2,0,1668566068,,"e /usr/local/opt/fzf/shell/completion.zsh"
:e custom.scss
|2,0,1668556368,,"e custom.scss"
:e custom.scss.txt
|2,0,1668556345,,"e custom.scss.txt"
:windo set scrollbind
|2,0,1645827178,,"windo set scrollbind"
:set noscrollbind
|2,0,1645827166,,"set noscrollbind"
:b2
|2,0,1645815934,,"b2"
:vsp
|2,0,1645815919,,"vsp"
:!windo
|2,0,1645499259,,"!windo"
:.b1
|2,0,1645498822,,".b1"
:bo
|2,0,1645497569,,"bo"
:set no scrollbind
|2,0,1645496487,,"set no scrollbind"
:e .doom.d.last/config.el
|2,0,1645496441,,"e .doom.d.last/config.el"
:e .doom.d/config.el
|2,0,1645496433,,"e .doom.d/config.el"
:e .doom.d/init.el
|2,0,1645496162,,"e .doom.d/init.el"
:vert bo 2
|2,0,1645496059,,"vert bo 2"
:vert bo
|2,0,1645496053,,"vert bo"
:sb
|2,0,1645495988,,"sb"
:bk
|2,0,1645744612,,"bk"
:r! curl -s www.google.com
|2,0,1645744594,,"r! curl -s www.google.com"
:r! curl -s google.com
|2,0,1645744548,,"r! curl -s google.com"
:set fileformat
|2,0,1645744299,,"set fileformat"
:help :r
|2,0,1645743581,,"help :r"
:help r
|2,0,1645743567,,"help r"
:set selection
|2,0,1645738681,,"set selection"
:set virtualedit
|2,0,1645738662,,"set virtualedit"
:set virtualedt
|2,0,1645738657,,"set virtualedt"
:set highlight
|2,0,1645738631,,"set highlight"
:help mark
|2,0,1645737907,,"help mark"
:e node
|2,0,1616955224,,"e node"
:e semun.h
|2,0,1599438250,,"e semun.h"
:e binary_sems.c
|2,0,1599438244,,"e binary_sems.c"
:e ../Makefile.inc
|2,0,1599438112,,"e ../Makefile.inc"
:b4
|2,0,1598218253,,"b4"
:e aloisjanicek-doom-emacs.d/
|2,0,1589912804,,"e aloisjanicek-doom-emacs.d/"
:e ml
|2,0,1588810631,,"e ml"
:e ../hello-world/hello_world.cpp
|2,0,1588022165,,"e ../hello-world/hello_world.cpp"
:e ../hello-world/hello_world.h
|2,0,1588021087,,"e ../hello-world/hello_world.h"
:e ../hello-world/hello_world*
|2,0,1588021078,,"e ../hello-world/hello_world*"
:wqq
|2,0,1588022770,,"wqq"
:e conda
|2,0,1587864033,,"e conda"
:e ../.emacs.d/
|2,0,1587762108,,"e ../.emacs.d/"
:e repl.clj
|2,0,1587334501,,"e repl.clj"
:e react
|2,0,1586539899,,"e react"
:e deps.edn
|2,0,1586389102,,"e deps.edn"
:e recollect-clj/notes
|2,0,1585876249,,"e recollect-clj/notes"
:e recollect/notes
|2,0,1585876222,,"e recollect/notes"
:e dev/user.clj
|2,0,1585875814,,"e dev/user.clj"
:e dev.cljs.edn
|2,0,1585875810,,"e dev.cljs.edn"
:e figwheel-main.notes
|2,0,1585687410,,"e figwheel-main.notes"
:e notes
|2,0,1585356089,,"e notes"
:qa
|2,0,1585161571,,"qa"
:e gitignore
|2,0,1584927772,,"e gitignore"
:b8
|2,0,1584926748,,"b8"
:b10
|2,0,1584926448,,"b10"
:e /Volumes/budpowell/notes/music
|2,0,1584471692,,"e /Volumes/budpowell/notes/music"
:e /Volumes/dev/notes/admin
|2,0,1584232525,,"e /Volumes/dev/notes/admin"
:s
|2,0,1584259458,,"s"
:e .oh-my-zsh/custom/better-completion.zsh
|2,0,1584229248,,"e .oh-my-zsh/custom/better-completion.zsh"
:e miniconda3/etc/profile.d/conda.sh
|2,0,1584214324,,"e miniconda3/etc/profile.d/conda.sh"
:e ~/.oh-my-zsh/custom/better-completion.zsh
|2,0,1583861093,,"e ~/.oh-my-zsh/custom/better-completion.zsh"

# Search String History (newest to oldest):
? \<source\>
|2,1,1676436858,,"\\<source\\>"
? \<github\>
|2,1,1676427244,,"\\<github\\>"
? \<init\>
|2,1,1676427241,,"\\<init\\>"
?/master
|2,1,1676427215,47,"master"
?/alias
|2,1,1676425278,47,"alias"
? \<AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa\>
|2,1,1676423653,,"\\<AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa\\>"
? \<typeset\>
|2,1,1676350824,,"\\<typeset\\>"
?/p10k
|2,1,1676350314,47,"p10k"
?/pk10k
|2,1,1676350309,47,"pk10k"
?/emacs
|2,1,1676347159,47,"emacs"
?/doom
|2,1,1676347158,47,"doom"
? \<XDG_CONFIG_HOME\>
|2,1,1676344738,,"\\<XDG_CONFIG_HOME\\>"
?/fzf
|2,1,1676339452,47,"fzf"
?/histfile
|2,1,1676345544,47,"histfile"
?/exclud
|2,1,1676340426,47,"exclud"
?/export
|2,1,1676324481,47,"export"
? \<XDG_STATE_HOME\>
|2,1,1676323079,,"\\<XDG_STATE_HOME\\>"
? \<export\>
|2,1,1676322046,,"\\<export\\>"
? @$
|2,1,1676085182,,"@$"
?/tab
|2,1,1675557182,47,"tab"
?/java_h
|2,1,1674695367,47,"java_h"
? \<_fzf_compgen_path\>
|2,1,1674407938,,"\\<_fzf_compgen_path\\>"
?/usr/bin/env bash
|2,1,1674411019,47,"usr/bin/env bash"
?/:
|2,1,1674876023,47,":"
?/{
|2,1,1674875941,47,"{"
? \<args\>
|2,1,1674778995,,"\\<args\\>"
? \<guestbook\.config\>
|2,1,1674778931,,"\\<guestbook\\.config\\>"
?/config
|2,1,1674778921,47,"config"
?/au
|2,1,1674758314,47,"au"
?/bufread
|2,1,1674758306,47,"bufread"
? \<ask\>
|2,1,1674414535,,"\\<ask\\>"
? \<BASH_SOURCE\>
|2,1,1674414305,,"\\<BASH_SOURCE\\>"
?/java
|2,1,1673742298,47,"java"
?/class
|2,1,1673761520,47,"class"
?/mamba
|2,1,1673330035,47,"mamba"
? \<autosuggestions\>
|2,1,1672801838,,"\\<autosuggestions\\>"
?/java_home
|2,1,1672799698,47,"java_home"
?/verify
|2,1,1672593723,47,"verify"
?/histver
|2,1,1672593721,47,"histver"
?/histfind
|2,1,1672593537,47,"histfind"
?/nodup
|2,1,1672593530,47,"nodup"
?/setopt
|2,1,1672589458,47,"setopt"
?/compgen_path
|2,1,1672206947,47,"compgen_path"
? \<bindkey\>
|2,1,1672160426,,"\\<bindkey\\>"
?/format
|2,1,1672154524,47,"format"
?/path
|2,1,1671232004,47,"path"
? \<unset\>
|2,1,1671216884,,"\\<unset\\>"
?/native
|2,1,1671248041,47,"native"
?/native-comp
|2,1,1671248038,47,"native-comp"
?/native comp
|2,1,1671248034,47,"native comp"
?/theme
|2,1,1670341205,47,"theme"
?/zsh_theme
|2,1,1670341202,47,"zsh_theme"
?/compdef
|2,1,1670340968,47,"compdef"
?/typeset
|2,1,1670112653,47,"typeset"
?/correct
|2,1,1669643678,47,"correct"
?/keytim
|2,1,1669600122,47,"keytim"
?/bindkey
|2,1,1669562091,47,"bindkey"
?/extended
|2,1,1669398265,47,"extended"
?/namedir
|2,1,1669396174,47,"namedir"
?/cdpath
|2,1,1669394634,47,"cdpath"
?/fpath
|2,1,1669266502,47,"fpath"
?/=(
|2,1,1668973352,47,"=("
?/extendedhis
|2,1,1668961702,47,"extendedhis"
?/correc
|2,1,1668961087,47,"correc"
?/combin
|2,1,1668961081,47,"combin"
? \<auto_cd\>
|2,1,1668960425,,"\\<auto_cd\\>"
?/pushd
|2,1,1668917865,47,"pushd"
?/pager
|2,1,1668864534,47,"pager"
?/typeset -U
|2,1,1668834847,47,"typeset -U"
? \<hist_find_no_dups\>
|2,1,1668800146,,"\\<hist_find_no_dups\\>"
? \<hist_save_no_dups\>
|2,1,1668800145,,"\\<hist_save_no_dups\\>"
? \<setopt\>
|2,1,1668798511,,"\\<setopt\\>"
?/hist
|2,1,1668798459,47,"hist"
?/opt
|2,1,1668798214,47,"opt"
? \<alias\>
|2,1,1668707702,,"\\<alias\\>"
? \<cargo\>
|2,1,1668655020,,"\\<cargo\\>"
? \<__conda_setup\>
|2,1,1668654625,,"\\<__conda_setup\\>"
? \<nvm\>
|2,1,1668654469,,"\\<nvm\\>"
? \<Mono\>
|2,1,1668653582,,"\\<Mono\\>"
? \<fzf\>
|2,1,1668653539,,"\\<fzf\\>"
? \<emacs\>
|2,1,1668653499,,"\\<emacs\\>"
? \<rbenv\>
|2,1,1668653397,,"\\<rbenv\\>"
?/compinit
|2,1,1668618869,47,"compinit"
? \<dic\>
|2,1,1668618569,,"\\<dic\\>"
? \<spell\>
|2,1,1668618565,,"\\<spell\\>"
? \<fold\>
|2,1,1668618559,,"\\<fold\\>"
?/oh-my
|2,1,1668617904,47,"oh-my"
?/autosug
|2,1,1668612674,47,"autosug"
? \<zoxide\>
|2,1,1668567207,,"\\<zoxide\\>"
?/share_his
|2,1,1668565643,47,"share_his"
?/share
|2,1,1668565637,47,"share"
? \<inc_append_history\>
|2,1,1668565299,,"\\<inc_append_history\\>"
?/his
|2,1,1668565178,47,"his"
?/history
|2,1,1668565021,47,"history"
?/local
|2,1,1668525713,47,"local"
?/keytimeout
|2,1,1668525549,47,"keytimeout"
?/keytime
|2,1,1668525540,47,"keytime"
? \<OSID\>
|2,1,1668487759,,"\\<OSID\\>"
?/source
|2,1,1668487530,47,"source"
?/histsize
|2,1,1668487502,47,"histsize"
? \<HIST_STAMPS\>
|2,1,1668484298,,"\\<HIST_STAMPS\\>"
?/autoload
|2,1,1668378533,47,"autoload"
? \<ZSH_THEME\>
|2,1,1668311858,,"\\<ZSH_THEME\\>"
? \<lighten\>
|2,1,1668556485,,"\\<lighten\\>"
?/better
|2,1,1645826723,47,"better"
?/jumper
|2,1,1645826720,47,"jumper"
?/macos
|2,1,1645826630,47,"macos"
? \<neotree\>
|2,1,1645825294,,"\\<neotree\\>"
? \<org-directory\>
|2,1,1645496867,,"\\<org-directory\\>"
? \<display-line-numbers-type\>
|2,1,1645496840,,"\\<display-line-numbers-type\\>"
? \<Search\>
|2,1,1645741121,,"\\<Search\\>"
?/vert
|2,1,1645496018,47,"vert"
?/split
|2,1,1645495919,47,"split"
? \<lsmagic\>
|2,1,1611639959,,"\\<lsmagic\\>"
? \<timeit\>
|2,1,1611639951,,"\\<timeit\\>"
? \<quickref\>
|2,1,1611639947,,"\\<quickref\\>"
? \<magic\>
|2,1,1611639789,,"\\<magic\\>"
? \<clj\>
|2,1,1610307575,,"\\<clj\\>"
? \<https:\/\/github\.com\/hagmonk\/depify\>
|2,1,1601757403,,"\\<https:\\/\\/github\\.com\\/hagmonk\\/depify\\>"
? \<Library\>
|2,1,1599448722,,"\\<Library\\>"
? \<LINUX_LIBCAP\>
|2,1,1599438194,,"\\<LINUX_LIBCAP\\>"
? \<LINUX_LIBCRYPT\>
|2,1,1599438193,,"\\<LINUX_LIBCRYPT\\>"
? \<LINUX_LIBACL\>
|2,1,1599438192,,"\\<LINUX_LIBACL\\>"
? \<LINUX_LIBDL\>
|2,1,1599438191,,"\\<LINUX_LIBDL\\>"
? \<LINUX_LIBRT\>
|2,1,1599438191,,"\\<LINUX_LIBRT\\>"
?/pprint
|2,1,1599357804,47,"pprint"
? \<prb\>
|2,1,1599357782,,"\\<prb\\>"
? \<cl-format\>
|2,1,1599357773,,"\\<cl-format\\>"
?/cl
|2,1,1599357772,47,"cl"
?/plugin
|2,1,1599287993,47,"plugin"
? \<INSTALL_EXEC\>
|2,1,1598566368,,"\\<INSTALL_EXEC\\>"
?/lsp
|2,1,1598218337,47,"lsp"
?/rust
|2,1,1598218244,47,"rust"
?/evil
|2,1,1598218060,47,"evil"
?/googl
|2,1,1597519039,47,"googl"
?/opam
|2,1,1597519026,47,"opam"
?/gnubin
|2,1,1597519003,47,"gnubin"
?/nvm
|2,1,1597518983,47,"nvm"
? \<add-dependencies-js\>
|2,1,1593328371,,"\\<add-dependencies-js\\>"
? \<get-sources\>
|2,1,1593328315,,"\\<get-sources\\>"
?/add-dep
|2,1,1593328289,47,"add-dep"
?/web
|2,1,1590424660,47,"web"
?/email
|2,1,1589912604,47,"email"
? \<subword-mode\>
|2,1,1589656335,,"\\<subword-mode\\>"
?/ess
|2,1,1589060422,47,"ess"
?/should be one of
|2,1,1588612882,47,"should be one of"
?/^python
|2,1,1587934829,47,"^python"
?/python
|2,1,1587934731,47,"python"
?/:emacs
|2,1,1587762132,47,":emacs"
?/undo
|2,1,1587762120,47,"undo"
? \<:nrepl-client\>
|2,1,1587416522,,"\\<:nrepl-client\\>"
?/node
|2,1,1587335411,47,"node"
? \<EventType\>
|2,1,1585873114,,"\\<EventType\\>"
? \<gevents\>
|2,1,1585873111,,"\\<gevents\\>"
?/goog
|2,1,1585873103,47,"goog"
? \<goog\.History\>
|2,1,1585873096,,"\\<goog\\.History\\>"
? \<enable-console-print!\>
|2,1,1585706510,,"\\<enable-console-print!\\>"
?/init
|2,1,1585706285,47,"init"
? \<out\>
|2,1,1585356038,,"\\<out\\>"
? \<figwheel_server\>
|2,1,1585355061,,"\\<figwheel_server\\>"
? \<shadow\>
|2,1,1585355060,,"\\<shadow\\>"
? \<rebel_readline_history\>
|2,1,1585355059,,"\\<rebel_readline_history\\>"
? \<classpath\>
|2,1,1585355056,,"\\<classpath\\>"
? \<cpcache\>
|2,1,1585355054,,"\\<cpcache\\>"
? \<swp\>
|2,1,1585355053,,"\\<swp\\>"
? \<lein\>
|2,1,1585355039,,"\\<lein\\>"
? \<jar\>
|2,1,1585354894,,"\\<jar\\>"
? \<log\>
|2,1,1585354874,,"\\<log\\>"
?/ccat
|2,1,1585354648,47,"ccat"
?/cless
|2,1,1585354389,47,"cless"
? \<goog\.DEBUG\>
|2,1,1585266232,,"\\<goog\\.DEBUG\\>"
?/paths
|2,1,1585265394,47,"paths"
?/pats
|2,1,1585265392,47,"pats"
? \<recollect\>
|2,1,1585263897,,"\\<recollect\\>"
?/\/
|2,1,1585263834,47,"\\/"
?//
|2,1,1585263831,47,"/"
? recollect
|2,1,1585263764,,"recollect"
?/man
|2,1,1585257783,47,"man"
?/frame
|2,1,1585249116,47,"frame"
?/size
|2,1,1585249099,47,"size"
? \<add-load-path!\>
|2,1,1585172040,,"\\<add-load-path!\\>"
? \<after!\>
|2,1,1585172020,,"\\<after!\\>"
? \<use-package\>
|2,1,1585172016,,"\\<use-package\\>"
? \<load!\>
|2,1,1585172012,,"\\<load!\\>"
? \<doom-big-font\>
|2,1,1585171959,,"\\<doom-big-font\\>"
? \<doom-variable-pitch-font\>
|2,1,1585171958,,"\\<doom-variable-pitch-font\\>"
? \<doom-font\>
|2,1,1585171948,,"\\<doom-font\\>"
? \<user-full-name\>
|2,1,1585171920,,"\\<user-full-name\\>"
? \<erlang\>
|2,1,1585170797,,"\\<erlang\\>"
? \<flycheck\>
|2,1,1585170703,,"\\<flycheck\\>"
?/word-wr
|2,1,1585170607,47,"word-wr"
? \<word-wrap\>
|2,1,1585170597,,"\\<word-wrap\\>"
? \<objed\>
|2,1,1585170577,,"\\<objed\\>"
? \<todos->local-store\>
|2,1,1584938896,,"\\<todos->local-store\\>"
? \<ls-key\>
|2,1,1584938869,,"\\<ls-key\\>"
? \<:local-store-todos\>
|2,1,1584938814,,"\\<:local-store-todos\\>"
? \<dispatch-sync\>
|2,1,1584925943,,"\\<dispatch-sync\\>"
? \<dispatch\>
|2,1,1584925937,,"\\<dispatch\\>"
? todomvc\.views
|2,1,1584925914,,"todomvc\\.views"
? \<todomvc\.views\>
|2,1,1584925908,,"\\<todomvc\\.views\\>"
? \<defroute\>
|2,1,1584925624,,"\\<defroute\\>"
? \<lispy\>
|2,1,1585032094,,"\\<lispy\\>"
?/swp
|2,1,1584927419,47,"swp"
? \<dev-setup\>
|2,1,1584592680,,"\\<dev-setup\\>"
? \<multiply\>
|2,1,1584588774,,"\\<multiply\\>"
?/dev
|2,1,1584580445,47,"dev"
?/:dev
|2,1,1584580441,47,":dev"
?/powell
|2,1,1584471695,47,"powell"
? \<cless\>
|2,1,1584412027,,"\\<cless\\>"
?/bash
|2,1,1584229562,47,"bash"
?/complete
|2,1,1584229167,47,"complete"
? \<PAGER\>
|2,1,1584229094,,"\\<PAGER\\>"
?/menu
|2,1,1584229062,47,"menu"
?/pygment
|2,1,1584220655,47,"pygment"
? \<conda\>
|2,1,1584218895,,"\\<conda\\>"
?/miniconda
|2,1,1584158353,47,"miniconda"
?/editor
|2,1,1584210802,47,"editor"
?/^company
|2,1,1583939777,47,"^company"
?/company
|2,1,1583939760,47,"company"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	Plug 'pangloss/vim-javascript'
|3,0,0,1,1,0,1676478034,"Plug 'pangloss/vim-javascript'"
"1	LINE	0
	
|3,0,1,1,1,0,1676478076,""
"2	LINE	0
	" Plug 'bhurlow/vim-parinfer'
|3,0,2,1,1,0,1676478075,"\" Plug 'bhurlow/vim-parinfer'"
"3	LINE	0
	
|3,0,3,1,1,0,1676478072,""
"4	LINE	0
	" Plug 'kien/rainbow_parentheses.vim'
|3,0,4,1,1,0,1676478072,"\" Plug 'kien/rainbow_parentheses.vim'"
"5	LINE	0
	Plug 'luochen1990/rainbow'
|3,0,5,1,1,0,1676478025,"Plug 'luochen1990/rainbow'"
"6	BLOCK	30
	        url = https://github.co
	        url = https://github.co
	        url = https://github.co
	        url = git://github.com/
	        url = git://github.com/
	        url = git://github.com/
	        url = git://github.com/
	        url = git://github.com/
	        url = https://github.co
	        url = git://github.com/
	        url = https://github.co
	        url = https://github.co
	        url = https://github.co
|3,0,6,2,13,30,1676477410,"        url = https://github.co","        url = https://github.co","        url = https://github.co","        url = git://github.com/","        url = git://github.com/","        url = git://github.com/","        url = git://github.com/","        url = git://github.com/","        url = https://github.co","        url = git://github.com/","        url = https://github.co","        url = https://github.co",>33
|<"        url = https://github.co"
"7	LINE	0
	
|3,0,7,1,1,0,1676476830,""
"8	LINE	0
	" filetype plugin indent on
|3,0,8,1,1,0,1676476829,"\" filetype plugin indent on"
"9	LINE	0
	" syntax on
|3,0,9,1,1,0,1676476829,"\" syntax on"
"u	CHAR	0
	1314
<ickref%magic%debug%hist%pdb%paste%cpaste%reset%page OBJECT %run script.py %prun statement %time statement %timeit statement%who, %who_ls, %whos %xdel variableDescriptionDisplay the IPython Quick Reference CardDisplay detailed documentation for all of the available magic commandsEnter the interactive debugger at the bottom of the last exception tracebackPrint command input (and optionally output) historyAutomatically enter debugger after any exceptionExecute preformatted Python code from clipboardOpen a special prompt for manually pasting Python code to be executedDelete all variables/names defined in interactive namespacePretty-print the object and display it through a pagerRun a Python script inside IPythonExecute statement with cProfile and report the profiler outputReport the execution time of a single statementRun a statement multiple times to compute an ensemble average execution time; useful for timing code with very short execution timeDisplay variables defined in interactive namespace, with varying levels of information/ verbosityDelete a variable and attempt to clear any references to the object in the IPython internals€ýaggjjjjjjjjjjjjwwwi€kbWWWBiWWijwwWWWi€ýajd}dd:wgg**knnnnjddl*bNj*Nkddll*nnknnnn:wj0dd fs:w0kkkkkkkkkkkkkk}O%matplotlib€ýa:€kb
|3,0,30,0,1,0,1611640095,>1313
|<"ickref%magic%debug%hist%pdb%paste%cpaste%reset%page OBJECT %run script.py %prun statement %time statement %timeit statement%who, %who_ls, %whos %xdel variableDescriptionDisplay the IPython Quick Reference CardDisplay detailed documentation for all of the available magic commandsEnter the interactive debugger at the bottom of the last exception tracebackPrint command input (and optionally output) historyAutomatically enter debugger after any exceptionExecute preformatted
|< Python code from clipboardOpen a special prompt for manually pasting Python code to be executedDelete all variables/names defined in interactive namespacePretty-print the object and display it through a pagerRun a Python script inside IPythonExecute statement with cProfile and report the profiler outputReport the execution time of a single statementRun a statement multiple times to compute an ensemble average execution time; useful for timing code with very short execution time
|<Display variables defined in interactive namespace, with varying levels of information/ verbosityDelete a variable and attempt to clear any references to the object in the IPython internals€ýaggjjjjjjjjjjjjwwwi€kbWWWBiWWijwwWWWi€ýajd}dd:wgg**knnnnjddl*bNj*Nkddll*nnknnnn:wj0dd fs:w0kkkkkkkkkkkkkk}O%matplotlib€ýa:€kb"
""-	CHAR	0
	"
|3,1,36,0,1,0,1676478086,"\""

# File marks:
'0  1  0  ~/.vim/vimrc
|4,48,1,0,1676478097,"~/.vim/vimrc"
'1  41  0  ~/.vim/vimrc
|4,49,41,0,1676478088,"~/.vim/vimrc"
'2  41  0  ~/.vim/vimrc
|4,50,41,0,1676478088,"~/.vim/vimrc"
'3  22  0  ~/.vim/vimrc
|4,51,22,0,1676478078,"~/.vim/vimrc"
'4  22  0  ~/.vim/vimrc
|4,52,22,0,1676478078,"~/.vim/vimrc"
'5  22  0  ~/.vim/vimrc
|4,53,22,0,1676478078,"~/.vim/vimrc"
'6  22  0  ~/.vim/vimrc
|4,54,22,0,1676478078,"~/.vim/vimrc"
'7  20  30  ~/.vim/vimrc
|4,55,20,30,1676478058,"~/.vim/vimrc"
'8  22  30  ~/.vim/vimrc
|4,56,22,30,1676478058,"~/.vim/vimrc"
'9  20  30  ~/.vim/vimrc
|4,57,20,30,1676478058,"~/.vim/vimrc"

# Jumplist (newest first):
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1676478097,"~/.vim/vimrc"
-'  41  0  ~/.vim/vimrc
|4,39,41,0,1676478088,"~/.vim/vimrc"
-'  41  0  ~/.vim/vimrc
|4,39,41,0,1676478088,"~/.vim/vimrc"
-'  30  0  ~/.vim/vimrc
|4,39,30,0,1676478085,"~/.vim/vimrc"
-'  30  0  ~/.vim/vimrc
|4,39,30,0,1676478085,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1676478084,"~/.vim/vimrc"
-'  22  0  ~/.vim/vimrc
|4,39,22,0,1676478078,"~/.vim/vimrc"
-'  22  0  ~/.vim/vimrc
|4,39,22,0,1676478078,"~/.vim/vimrc"
-'  22  0  ~/.vim/vimrc
|4,39,22,0,1676478078,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1676478059,"~/.vim/vimrc"
-'  20  30  ~/.vim/vimrc
|4,39,20,30,1676478058,"~/.vim/vimrc"
-'  20  30  ~/.vim/vimrc
|4,39,20,30,1676478058,"~/.vim/vimrc"
-'  20  30  ~/.vim/vimrc
|4,39,20,30,1676478058,"~/.vim/vimrc"
-'  22  30  ~/.vim/vimrc
|4,39,22,30,1676478058,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1676478027,"~/.vim/vimrc"
-'  19  0  ~/.vim/vimrc
|4,39,19,0,1676478027,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1676478027,"~/.vim/vimrc"
-'  19  0  ~/.vim/vimrc
|4,39,19,0,1676478027,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1676478027,"~/.vim/vimrc"
-'  19  0  ~/.vim/vimrc
|4,39,19,0,1676478027,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1676477995,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1676477831,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1676477760,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1676477669,"~/.vim/vimrc"
-'  8  0  ~/.vim/vimrc
|4,39,8,0,1676477430,"~/.vim/vimrc"
-'  9  0  ~/.vim/vimrc
|4,39,9,0,1676477430,"~/.vim/vimrc"
-'  8  0  ~/.vim/vimrc
|4,39,8,0,1676477430,"~/.vim/vimrc"
-'  9  0  ~/.vim/vimrc
|4,39,9,0,1676477430,"~/.vim/vimrc"
-'  8  0  ~/.vim/vimrc
|4,39,8,0,1676477430,"~/.vim/vimrc"
-'  9  0  ~/.vim/vimrc
|4,39,9,0,1676477430,"~/.vim/vimrc"
-'  9  0  ~/.vim/vimrc
|4,39,9,0,1676477430,"~/.vim/vimrc"
-'  9  0  ~/.vim/vimrc
|4,39,9,0,1676477430,"~/.vim/vimrc"
-'  9  0  ~/.vim/vimrc
|4,39,9,0,1676477430,"~/.vim/vimrc"
-'  9  0  ~/.vim/vimrc
|4,39,9,0,1676477430,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1676477419,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1676477419,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1676477419,"~/.vim/vimrc"
-'  20  0  ~/.vim/vimrc
|4,39,20,0,1676477419,"~/.vim/vimrc"
-'  19  0  ~/.vim/vimrc
|4,39,19,0,1676477419,"~/.vim/vimrc"
-'  19  0  ~/.vim/vimrc
|4,39,19,0,1676477419,"~/.vim/vimrc"
-'  19  0  ~/.vim/vimrc
|4,39,19,0,1676477419,"~/.vim/vimrc"
-'  19  0  ~/.vim/vimrc
|4,39,19,0,1676477419,"~/.vim/vimrc"
-'  25  0  ~/.vim/vimrc
|4,39,25,0,1676477378,"~/.vim/vimrc"
-'  24  0  ~/.vim/vimrc
|4,39,24,0,1676477378,"~/.vim/vimrc"
-'  25  0  ~/.vim/vimrc
|4,39,25,0,1676477378,"~/.vim/vimrc"
-'  24  0  ~/.vim/vimrc
|4,39,24,0,1676477378,"~/.vim/vimrc"
-'  25  0  ~/.vim/vimrc
|4,39,25,0,1676477378,"~/.vim/vimrc"
-'  24  0  ~/.vim/vimrc
|4,39,24,0,1676477378,"~/.vim/vimrc"
-'  24  0  ~/.vim/vimrc
|4,39,24,0,1676477378,"~/.vim/vimrc"
-'  24  0  ~/.vim/vimrc
|4,39,24,0,1676477378,"~/.vim/vimrc"
-'  24  0  ~/.vim/vimrc
|4,39,24,0,1676477378,"~/.vim/vimrc"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1676476936,"~/.vim/autoload/plug.vim"

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1676478089	0
	"	1	0
	^	20	31
	.	41	0
	+	1	0
	+	1	78
	+	1	112
	+	1	158
	+	1	0
	+	85	0
	+	104	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	101	0
	+	102	0
	+	103	0
	+	91	0
	+	90	70
	+	86	11
	+	87	76
	+	104	0
	+	1	0
	+	1	51
	+	1	65
	+	1	0
	+	1	28
	+	1	31
	+	3	0
	+	2	0
	+	1	0
	+	23	1
	+	23	0
	+	23	1
	+	23	34
	+	7	32
	+	23	0
	+	6	0
	+	22	14
	+	7	16
	+	22	0
	+	8	28
	+	8	25
	+	40	0
	+	23	0
	+	8	33
	+	22	0
	+	20	57
	+	8	0
	+	9	0
	+	11	0
	+	18	0
	+	17	0
	+	19	0
	+	20	0
	+	10	0
	+	21	0
	+	20	30
	+	8	0
	+	22	0
	+	41	0

> ~/.vim/autoload/plug.vim
	*	1676476930	0
	"	1	0

> ~/.config/zsh/.zshrc
	*	1676436998	0
	"	7	2
	^	78	10
	.	78	9
	+	24	47
	+	163	0
	+	151	0
	+	131	0
	+	79	0
	+	78	9

> ~/Brewfile
	*	1676431472	0
	"	10	0

> ~/.zshenv
	*	1676428852	0
	"	1	0
	^	13	43
	.	13	7
	+	1	0
	+	3	50
	+	3	28
	+	3	36
	+	3	0
	+	3	2
	+	3	0
	+	4	0
	+	3	0
	+	8	0
	+	17	0
	+	3	0
	+	19	0
	+	20	0
	+	19	0
	+	19	43
	+	19	51
	+	17	36
	+	18	0
	+	19	0
	+	9	0
	+	17	0
	+	8	32
	+	11	0
	+	14	0
	+	15	47
	+	16	38
	+	13	42
	+	16	0
	+	13	7

> ~/.dotfiles/COMMIT_EDITMSG
	*	1676428762	0
	"	1	0

> ~/.config/git/config
	*	1676428609	0
	"	3	0
	^	3	3
	.	3	2
	+	105	0
	+	5	0
	+	10	0
	+	6	21
	+	7	0
	+	3	2

> ~/.config/git/gitconfig
	*	1676426848	0
	"	7	3
	^	10	41
	.	7	0
	+	10	47
	+	7	0

> ~/.ssh/known_hosts
	*	1676423704	0
	"	5	0
	.	6	0
	+	3	0
	+	5	391
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	6	0

> ~/.ssh/config
	*	1676423141	0
	"	3	2
	^	3	28
	.	3	0
	+	3	0

> ~/.bash_profile
	*	1676403318	0
	"	29	0
	^	28	0
	.	29	0
	+	11	0
	+	9	0
	+	34	0
	+	27	98
	+	34	82
	+	34	0
	+	28	0
	+	29	0

> ~/.bashrc
	*	1676403116	0
	"	1	0
	^	40	46
	.	40	45
	+	109	0
	+	111	0
	+	110	5
	+	42	0
	+	40	45

> /private/etc/bashrc
	*	1676345748	0
	"	10	42

> ~/.fzf.bash
	*	1676339430	0
	"	1	0

> ~/.fzf.zsh
	*	1676339426	0
	"	1	0

> ~/.config/zsh/.zsh_history
	*	1676326266	0
	"	1	0

> ~/.zshrc
	*	1676326155	0
	"	1	0
	.	121	0
	+	103	0
	+	104	0
	+	103	0
	+	112	0
	+	41	0
	+	54	0
	+	38	0
	+	55	0
	+	74	0
	+	56	0
	+	75	0
	+	8	0
	+	24	0
	+	86	0
	+	113	0
	+	126	0
	+	157	0
	+	7	0
	+	157	0
	+	22	0
	+	24	0
	+	54	0
	+	96	0
	+	55	0
	+	55	18
	+	56	0
	+	55	23
	+	96	0
	+	76	0
	+	127	0
	+	157	0
	+	177	0
	+	178	0
	+	179	0
	+	14	35
	+	15	32
	+	15	34
	+	13	40
	+	15	27
	+	18	0
	+	16	0
	+	17	0
	+	15	0
	+	9	0
	+	1	0
	+	12	42
	+	36	3
	+	36	0
	+	35	0
	+	36	0
	+	29	0
	+	36	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	31	1
	+	28	0
	+	27	2
	+	25	68
	+	26	0
	+	25	37
	+	25	36
	+	26	0
	+	25	36
	+	29	0
	+	35	1
	+	33	0
	+	34	0
	+	33	0
	+	34	0
	+	11	46
	+	88	0
	+	88	17
	+	88	0
	+	97	0
	+	124	39
	+	153	0
	+	134	0
	+	137	0
	+	136	0
	+	157	0
	+	128	0
	+	88	0
	+	125	0
	+	1	1
	+	1	0
	+	103	0
	+	89	0
	+	88	15
	+	11	49
	+	11	21
	+	11	61
	+	11	0
	+	35	0
	+	121	0

> /Volumes/dev/postgres/postgres.repo/src/tutorial/basics.source
	*	1676173896	0
	"	1	0

> /Volumes/dev/postgres/notes
	*	1676085152	0
	"	189	0
	^	12	0
	.	167	0
	+	24	2
	+	2	0
	+	23	0
	+	22	0
	+	3	0
	+	9	0
	+	10	0
	+	12	35
	+	14	164
	+	11	0
	+	19	0
	+	167	0

> /Volumes/dev/security/apisecurityinaction-dev/natter-api/src/main/resources/schema.sql
	*	1675994687	0
	"	15	7

> /Volumes/dev/security/apisecurityinaction-dev/natter-api/pom.xml
	*	1675994250	0
	"	14	2
	^	1	0
	.	1	0
	+	1	0

> /private/tmp/zshlgqTtT.zsh
	*	1675992752	0
	"	5	4
	.	6	0
	+	1	24
	+	5	54
	+	2	4
	+	3	4
	+	4	4
	+	5	4
	+	6	0

> /Volumes/dev/security/apisecurityinaction/natter-api/src/main/java/com/manning/apisecurityinaction/Main.java
	*	1675990831	0
	"	3	0

> /Volumes/dev/security/apisecurityinaction/natter-api/src/main/java/com/manning/apisecurityinaction/App.java
	*	1675990683	0
	"	1	0

> /Volumes/dev/exercism/clojure/spiral-matrix/test/spiral_matrix_test.clj
	*	1675736937	0
	"	31	12

> /Volumes/dev/exercism/clojure/spiral-matrix/README.md
	*	1675735940	0
	"	20	1

> /Volumes/dev/exercism/clojure/spiral-matrix/src/spiral_matrix.clj
	*	1675735877	0
	"	1	0

> /Volumes/dev/exercism/clojure/spiral-matrix/project.clj
	*	1675735873	0
	"	4	2

> /Volumes/dev/python/notes/ipython
	*	1675557199	0
	"	22	13
	^	16	11
	.	16	10
	+	2	6
	+	50	0
	+	2	0
	+	50	0
	+	17	9
	+	17	0
	+	3	5
	+	17	91
	+	10	12
	+	11	15
	+	12	16
	+	14	21
	+	17	0
	+	2	0
	+	3	0
	+	16	10

> /Volumes/dev/python/notes/numpy
	*	1675557177	0
	"	1	1

> ~/bin/rfv-switch
	*	1675370339	0
	"	3	0
	^	3	57
	.	3	2
	+	22	44
	+	5	0
	+	3	2

> /Volumes/dev/clojure/webdev-with-clojure/book-guestbook/project.clj
	*	1674879256	0
	"	77	52

> /Volumes/dev/clojure/webdev-with-clojure/book-guestbook/test/clj/guestbook/db/core_test.clj
	*	1674879144	0
	"	39	13

> /Volumes/dev/clojure/webdev-with-clojure/guestbook/foo
	*	1674876159	0
	"	8	0
	^	36	4
	.	9	0
	+	1	67
	+	1	661
	+	18	0
	+	20	683
	+	1	0
	+	10	0
	+	1	22
	+	1	14
	+	8	4
	+	1	16
	+	1	14
	+	8	122
	+	9	0
	+	10	14
	+	11	43
	+	12	17
	+	13	16
	+	14	29
	+	15	13
	+	16	73
	+	17	0
	+	3	17
	+	4	16
	+	5	29
	+	6	13
	+	7	0
	+	20	0
	+	19	0
	+	1	0
	+	20	15
	+	21	3
	+	22	17
	+	23	16
	+	24	29
	+	25	13
	+	26	73
	+	27	0
	+	29	14
	+	30	43
	+	31	17
	+	32	16
	+	33	29
	+	34	13
	+	35	73
	+	36	0
	+	1	0
	+	8	0
	+	9	0

> /Volumes/dev/clojure/webdev-with-clojure/guestbook/resources/migrations/20230126233055-guestbook.up.sql
	*	1674783430	0
	"	7	0
	^	6	47
	.	7	0
	+	6	0
	+	1	0
	+	7	0

> /Volumes/dev/clojure/webdev-with-clojure/book-source/guestbook/resources/migrations/20180903223633-guestbook.up.sql
	*	1674783428	0
	"	7	0

> /Volumes/dev/clojure/webdev-with-clojure/guestbook/resources/migrations/20230126233055-guestbook.down.sql
	*	1674781786	0
	"	1	0
	^	1	21
	.	1	20
	+	1	20

> /Volumes/dev/clojure/webdev-with-clojure/guestbook/resources/sql/queries.sql
	*	1674781775	0
	"	1	0
	.	8	0
	+	8	28
	+	8	23
	+	8	28
	+	8	23
	+	8	0
	+	7	23
	+	8	0

> /Volumes/dev/clojure/webdev-with-clojure/guestbook/src/clj/guestbook/core.clj
	*	1674779746	0
	"	68	6

> /Volumes/dev/clojure/webdev-with-clojure/guestbook/resources/migrations/20230126230518-guestbook.down.sql
	*	1674774390	0
	"	1	20
	^	1	21
	.	1	0
	+	1	0

> /Volumes/dev/clojure/webdev-with-clojure/guestbook/resources/migrations/20230126230518-guestbook.up.sql
	*	1674774374	0
	"	6	0
	^	6	0
	.	5	47
	+	5	47

> /Volumes/dev/clojure/webdev-with-clojure/guestbook/resources/sql/foo
	*	1674764898	0
	"	1	63
	^	1	165
	.	1	62
	+	1	139
	+	2	0
	+	1	62

> /Volumes/dev/clojure/webdev-with-clojure/guestbook/resources/migrations/20230126162238-guestbook.down.sql
	*	1674751856	0
	"	1	20
	^	1	21
	.	1	20
	+	1	20

> /Volumes/dev/clojure/webdev-with-clojure/guestbook/resources/migrations/20230126162238-guestbook.up.sql
	*	1674751840	0
	"	5	46
	^	5	47
	.	5	0
	+	1	22
	+	5	0

> /Volumes/dev/clojure/webdev-with-clojure/guestbook/test-config.edn
	*	1674710508	0
	"	1	0

> /Volumes/dev/clojure/webdev-with-clojure/guestbook/dev-config.edn
	*	1674710484	0
	"	1	0

> /Volumes/dev/clojure/webdev-with-clojure/guestbook/project.clj
	*	1674710457	0
	"	55	32

> /Volumes/dev/java/notes
	*	1674519264	0
	"	1	47
	^	1	48
	.	1	47
	+	2	2
	+	1	47

> /usr/local/Cellar/fzf/0.35.1/install
	*	1674414561	0
	"	82	0

> ~/bin/rfv
	*	1674411575	0
	"	13	0
	.	14	0
	+	1	19
	+	1	28
	+	1	19
	+	16	44
	+	3	76
	+	14	0

> ~/bin/rfv-reload
	*	1674411069	0
	"	8	0
	^	8	0
	.	8	0
	+	1	19
	+	1	37
	+	1	19
	+	20	44
	+	3	57
	+	8	0

> /Volumes/dev/clojure/edge/lib/edge-app-template/resources/clj/new/app.template/dir-locals.el
	*	1674406917	0
	"	1	0

> /Volumes/dev/java/compare_bin_to_hex/CompareBinToHex.java.java
	*	1674161076	0
	"	1	0

> /Volumes/dev/java/compare_bin_to_hex/CompareBinToHex.java
	*	1674161075	0
	"	1	0

> /Volumes/dev/clojure/essential-reference/KnowYourTools/MakingYourDevelopmentLifeEasier/2.clj
	*	1673997803	0
	"	4	4

> ~/.clojure/deps.edn
	*	1673820703	0
	"	1	1
	^	1	2
	.	1	1
	+	74	4
	+	75	109
	+	74	46
	+	75	59
	+	190	0
	+	75	106
	+	75	115
	+	190	0
	+	75	145
	+	75	105
	+	75	57
	+	190	0
	+	77	0
	+	190	0
	+	75	59
	+	190	0
	+	75	60
	+	190	0
	+	77	0
	+	75	145
	+	190	0
	+	208	0
	+	33	8
	+	35	62
	+	21	16
	+	22	75
	+	11	118
	+	12	0
	+	1	1

> /Volumes/dev/foo
	*	1673820633	0
	"	1	0
	.	1	0
	+	1	79
	+	1	81
	+	216	76
	+	1	0

> ~/Desktop/â‰¥anki/clojure/added_last/inc_tick
	*	1673761520	0
	"	28	0

> /Volumes/dev/ctci/c/1.1_unique_chars.c
	*	1673637778	0
	"	13	0
	.	13	0
	+	13	0
	+	13	30
	+	13	0
	+	13	4
	+	13	0
	+	13	3
	+	16	0
	+	13	11
	+	13	0
	+	13	24
	+	13	0
	+	13	15
	+	13	0
	+	14	0
	+	13	0
	+	13	27
	+	13	0

> /Volumes/dev/ctci/c/1.1
	*	1673636518	0
	"	1	0

> /Volumes/dev/c/21st-century-c/gsl/makefile
	*	1673634677	0
	"	5	7
	^	5	8
	.	5	7
	+	4	29
	+	5	7

> /Volumes/dev/c/21st-century-c/gsl/gsl_erf.c
	*	1673630336	0
	"	5	1
	^	5	1
	.	5	0
	+	7	0
	+	5	0

> /Volumes/dev/java/javaimpatient/ch02/sec01/Cal.java
	*	1673462609	0
	"	1	0

> /Volumes/dev/python/python-cookbook/src/1/unpack_a_fixed_number_of_elements_from_iterables_of_arbitrary_length/example_edit.py
	*	1673366251	0
	"	35	0

> /Volumes/dev/python/python-cookbook/src/1/unpack_a_fixed_number_of_elements_from_iterables_of_arbitrary_length/example.py
	*	1673365484	0
	"	1	0

> /Volumes/dev/python/fluent-python/01-data-model/myvector2d.py
	*	1673363591	0
	"	10	49
	^	10	50
	.	10	49
	+	6	18
	+	7	17
	+	9	21
	+	15	13
	+	18	14
	+	23	12
	+	18	26
	+	23	27
	+	14	0
	+	17	0
	+	19	27
	+	20	28
	+	22	0
	+	24	54
	+	6	18
	+	7	18
	+	9	0
	+	12	0
	+	11	0
	+	9	13
	+	10	49

> /Volumes/dev/python/fluent-python/01-data-model/vector2d.py
	*	1673363250	0
	"	1	0

> /Volumes/dev/python/fluent-python/01-data-model/frenchdeck.py
	*	1673363176	0
	"	1	0

> /Volumes/dev/python/fluent-python/01-data-model/scratch.py
	*	1673363143	0
	"	7	41
	^	7	35
	.	7	41
	+	1	7
	+	16	19
	+	7	49
	+	6	55
	+	10	0
	+	9	21
	+	13	20
	+	16	24
	+	10	62
	+	14	30
	+	17	26
	+	16	33
	+	17	35
	+	3	24
	+	5	6
	+	6	37
	+	7	36
	+	10	40
	+	12	0
	+	11	40
	+	7	41

> /Volumes/dev/python/fluent-python/01-data-model/frenchdeck.doctest
	*	1673360566	0
	"	36	0

> /Volumes/dev/c/21st-century-c/makefile
	*	1672935409	0
	"	1	0
	^	5	6
	.	1	0
	+	1	15
	+	5	0
	+	3	22
	+	7	20
	+	6	0
	+	7	0
	+	1	6
	+	5	5
	+	1	0

> /Volumes/dev/c/21st-century-c/hello.c
	*	1672374656	0
	"	4	29
	^	5	0
	.	4	30
	+	1	18
	+	3	39
	+	2	0
	+	3	12
	+	4	30

> /usr/local/Cellar/fzf/0.35.1/shell/completion.zsh
	*	1672206966	0
	"	81	7

> /Volumes/dev/.zshrc
	*	1672206587	0
	"	1	0

> /Volumes/dev/notes/vim
	*	1672155168	0
	"	30	0
	^	29	0
	.	27	72
	+	7	0
	+	1	0
	+	7	0
	+	28	37
	+	27	72

> /usr/local/Cellar/emacs-mac/emacs-28.2-mac-9.1/README-mac
	*	1671248049	0
	"	21	39

> /usr/local/Cellar/emacs-mac/emacs-28.2-mac-9.1/NEWS-mac
	*	1671247325	0
	"	23	0

> ~/Documents/src/tlpi/lib/Build_ename.sh
	*	1669466968	0
	"	6	36

> /Volumes/dev/c/notes
	*	1669466963	0
	"	36	46
	.	37	0
	+	36	12
	+	34	0
	+	40	0
	+	36	0
	+	35	46
	+	37	0

> ~/Documents/src/tlpi-dist/README
	*	1669466439	0
	"	173	0

> /Volumes/dev/zsh/gotchas.zsh
	*	1669322494	0
	"	64	0
	^	58	2
	.	61	76
	+	2	0
	+	17	45
	+	4	0
	+	5	0
	+	6	0
	+	8	0
	+	7	0
	+	10	0
	+	12	0
	+	13	0
	+	14	0
	+	16	0
	+	17	0
	+	15	0
	+	11	0
	+	8	1
	+	9	1
	+	12	1
	+	16	1
	+	3	1
	+	4	0
	+	29	0
	+	21	76
	+	19	1
	+	20	1
	+	21	1
	+	22	1
	+	25	2
	+	26	27
	+	28	28
	+	27	0
	+	28	0
	+	1	50
	+	33	151
	+	29	72
	+	32	0
	+	33	1
	+	43	7
	+	36	1
	+	38	2
	+	40	1
	+	41	0
	+	42	6
	+	43	0
	+	41	0
	+	42	2
	+	41	1
	+	41	0
	+	39	0
	+	35	0
	+	44	0
	+	41	0
	+	58	0
	+	44	1
	+	47	0
	+	55	69
	+	48	0
	+	49	0
	+	50	0
	+	51	1
	+	52	1
	+	53	1
	+	54	2
	+	55	69
	+	58	0
	+	57	0
	+	56	0
	+	63	0
	+	58	76
	+	61	76

> /Volumes/dev/zsh/snippets.zsh
	*	1669322490	0
	"	30	44
	^	30	1
	.	31	0
	+	24	23
	+	24	49
	+	23	0
	+	24	0
	+	19	0
	+	21	0
	+	19	4
	+	16	47
	+	26	25
	+	24	34
	+	25	36
	+	27	0
	+	28	0
	+	31	0
	+	30	45
	+	31	0

> /private/etc/paths
	*	1668860979	0
	"	1	0

> /private/etc/zshrc
	*	1668859530	0
	"	1	0

> /private/etc/zprofile
	*	1668859431	0
	"	3	0

> /private/etc/profile
	*	1668859421	0
	"	6	0

> /private/etc/zshenv
	*	1668791278	0
	"	1	0

> /Volumes/dev/zsh/zsh-launchpad/.config/zsh/rc.d/01-hist.zsh
	*	1668655702	0
	"	7	0

> /Volumes/dev/zsh/zsh-launchpad/.config/zsh/.zshrc
	*	1668623989	0
	"	12	3

> /Volumes/dev/bash/snippets.sh
	*	1668619267	0
	"	59	0
	.	9	0
	+	9	0

> /Volumes/dev/bash/snippets
	*	1668619198	0
	"	26	8
	^	26	9
	.	26	0
	+	7	0
	+	8	15
	+	26	0

> ~/.p10k.zsh
	*	1668618702	0
	"	174	2

> /usr/local/Cellar/fzf/0.29.0/shell/key-bindings.zsh
	*	1668566716	0
	"	114	0

> /usr/local/Cellar/fzf/0.29.0/shell/key-bindings.bash
	*	1668566664	0
	"	1	0
	.	2	0
	+	2	0

> /usr/local/Cellar/fzf/0.29.0/shell/completion.zsh
	*	1668566609	0
	"	118	2

> /etc/zsh/zshrc
	*	1668563770	0
	"	1	0

> /Volumes/dev/css/safari.css
	*	1668561802	0
	"	3	35
	^	3	36
	.	3	35
	+	3	22
	+	1	0
	+	3	0
	+	4	0
	+	1	4
	+	3	4
	+	3	35

> /Volumes/dev/css/custom.scss
	*	1668556487	0
	"	5	12

> /Volumes/dev/css/custom.scss.txt
	*	1668556345	0
	"	1	0

> ~/.doom.d/init.el
	*	1645827182	0
	"	113	7
	.	76	0
	+	40	0
	+	22	27
	+	26	29
	+	34	7
	+	40	18
	+	43	7
	+	58	7
	+	66	20
	+	68	0
	+	73	7
	+	74	7
	+	75	7
	+	76	7
	+	92	23
	+	93	7
	+	98	7
	+	108	15
	+	109	7
	+	110	7
	+	127	27
	+	128	23
	+	135	7
	+	139	7
	+	151	7
	+	153	0
	+	159	7
	+	165	16
	+	71	0
	+	70	0
	+	152	25
	+	120	15
	+	17	2
	+	20	0
	+	19	17
	+	17	4
	+	17	1
	+	18	0
	+	17	1
	+	18	0
	+	19	0
	+	24	73
	+	24	63
	+	24	0
	+	25	7
	+	21	0
	+	25	7
	+	26	0
	+	49	7
	+	55	7
	+	70	7
	+	92	7
	+	93	7
	+	119	7
	+	151	7
	+	160	0
	+	95	7
	+	24	0
	+	23	0
	+	41	7
	+	39	7
	+	38	7
	+	44	18
	+	46	7
	+	50	7
	+	76	7
	+	78	7
	+	79	7
	+	76	0
